[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Levels/Fonts/moiktext.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Levels/Main/Screens/logo.png" type="Texture" id=3]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.243137, 0.701961, 0.72549, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.211765, 0.588235, 0.607843, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.803922, 0.784314, 0.784314, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=7]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.180392 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=8]
size = 52
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 506.809, 310.281 )
scale = Vector2( 0.526851, 645.766 )
texture = SubResource( 1 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 486.937, 258.029 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="StartButton" type="Button" parent="."]
margin_left = 448.0
margin_top = 413.0
margin_right = 573.0
margin_bottom = 447.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Button" parent="."]
margin_left = 448.0
margin_top = 470.0
margin_right = 573.0
margin_bottom = 504.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "How To Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsPopup" type="Popup" parent="."]
visible = true
margin_left = -8.0
margin_right = 782.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="InstructionsPopup"]
margin_left = 163.0
margin_top = 38.0
margin_right = 863.0
margin_bottom = 577.0
custom_styles/panel = SubResource( 4 )

[node name="Exit" type="Button" parent="InstructionsPopup"]
margin_left = 797.0
margin_top = 72.0
margin_right = 840.0
margin_bottom = 108.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="InstructionsPopup"]
margin_left = 346.0
margin_top = 64.0
margin_right = 657.0
margin_bottom = 130.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 8 )
text = "How To Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="InstructionsPopup"]
margin_left = 227.0
margin_top = 175.0
margin_right = 831.0
margin_bottom = 548.0
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/read_only = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Controls
Use the arrow keys to move around
Use the mouse to attack, collect and interact with chests
Run over items to collect
Click the backback (top left) or press E to access inventory
Click the weapons (bottom right) to change weapons


How to Win
Defeat all the enemies to open the door and then excape the dungeon"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Instructions" to="." method="_on_Instructions_pressed"]
[connection signal="pressed" from="InstructionsPopup/Exit" to="." method="_on_Exit_pressed"]
